<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/goal_dispersion_teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Leverkusen"
        android:textColor="@android:color/white" />

    <com.example.torverlauf.GoalDispersionView
        android:id="@+id/goal_dispersion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>